# docker-compose.yml

services:
  app:
    image: docker.io/louislam/dockge:${DOCKGE_VERSION:-1}
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${GLOBAL_DATA_FOLDER:-/Data}/dockge:/app/data
      - ${GLOBAL_STACKS_FOLDER:-/Stacks}:/Stacks
    networks:
      - traefik_default
    environment:
      # Tell Dockge where is your stacks directory
      - DOCKGE_STACKS_DIR=/Stacks
    labels:
      com.centurylinklabs.watchtower.enable: "true"
      traefik.docker.network: traefik_default
      traefik.enable: true
      traefik.http.routers.dockge.entrypoints: websecure
      traefik.http.routers.dockge.rule: Host(`${SERVICE_NAME_OVERRIDE:-dockge}.${DOMAIN_NAME:-local}`)
      traefik.http.routers.dockge.service: dockge
      traefik.http.routers.dockge.tls: true
      traefik.http.routers.dockge.tls.certresolver: ${LETSENCRPT_CERTRESOLVER:-letsencrypt-cloudflare-dns-challenge}
      traefik.http.services.dockge.loadbalancer.server.port: 5001
networks:
  traefik_default:
    external: true
x-dockge:
  urls:
    - https://${SERVICE_NAME_OVERRIDE:-dockge}.${DOMAIN_NAME:-local}
